<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#div2{
			width: 500px;
			height: 300px;
			/*border: 1px solid black;*/
			
			background-color: white;
			box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.18)
		}
		#div1{
			top:10px;
			left: 50px;
			position: relative;
			width: 400px;
			height: 200px;
			background-color: #11e067;
			border: 1px solid red;
			color: white;
			opacity: 1;
			outline: 5px solid green;
			box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.18)
		}
		@media only screen and (max-width: 600px) {
		    #div1{
			top:10px;
			left: 50px;
			position: relative;
			width: 200px;
			height: 100px;
			background-color: #black;
			border: 1px solid red;
			color: white;
			box-shadow: 0px 7px 10px 0px rgba(0,0,0,0.18)
		}
		}
	</style>
</head>
<body>

<div id="div2">
<div id="div1">
iuygtfvbnjkijuhyg

</div>
</div>

</body>
</html>