#main
{
	margin:100px;
}
 
 .row img
{
width:200px;
height:200px;

border:1px solid gray;
margin:2px;
padding:30px;
}


#img1
{
	width:90%;
	height:60%;
	padding: 30px;
}

div #d2
{
 padding:30px;
 padding-left: 80px;
 
}

#d2 h2
{
	color:rgb(3, 39, 96);
	font-family: 'Roboto', sans-serif;
	font-size:60px;
}
strike
{
	color: grey;
}

 .cost
{
	font-size: 25px;

}
input[type=submit]
{
	border:1px solid black;
	background-color: black;
	color:white;
	font-family: cursive;
	padding:7px;
	margin:5px;
	width:40%;
}

input[type=submit]:hover {
	background-color: rgb(3, 39, 96);
	padding: 9px;
	font-size:20px;
	
	cursor:pointer;
}

input[type=submit] #add
{
  top:800px;
}

button
{
	background-color: none;
	font-family: cursive;
	font-size:50px;
	padding: 10px 30px 10px 30px;
}

button:hover{
	background-color: black;
	color: white;
}


#d4,#d5{
	border:1px solid black;
	padding:20px;
	background-color: rgb(230,230,240);
	margin:15px;

}