<!DOCTYPE html>
<html>
<head>
	<title>Blazers</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto|Wendy+One" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="suits.css">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<nav class="navbar navbar-inverse">
  <div class="container"  style="padding: 5px 15px 5px 15px; margin-bottom: 0px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="margin-right: 60px; font-size: 40px; font-family: 'Permanent Marker', cursive;">E KART</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding: 5px 15px 5px 15px" >
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="#p2">BRANDS</a></li>
     
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="temp.html #p3">Clothing</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Accesories</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">More</a></li>
          </ul>
        </li>
         <li><a href="#">LOGIN</a></li>
         <li><img src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg" height="25px" width="25px" style="margin:10px; border-radius:50%"> </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div>
	<h1 style="font-family: 'Wendy One', sans-serif; font-size: 70px;"> MEN'S CLOTHING</h1>
</div>

	<div id="suit">
<div class=row>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s1.jpg"> </a> <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s2.jpg"> </a>  <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s8.jpg"> </a> <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br>  
</div>
</div>
<div class=row>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s4.jpg"> </a> <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br>  
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s5.jpg"> </a>  <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s6.jpg"> </a>  <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
</div>
<div class=row>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s7.jpg"> </a>  <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s3.jpg"> </a> <br>
<h3>  Formal Men's Blazer  </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br>  
</div>
<div class=col-md-3>
<a href="suits.html" target="_blank"> <img src="product/s9.jpg"> </a>  <br>
<h3>  Formal Men's Blazer </h3>
<span class="cost"> 2000 </span> <span style="white-space:pre;">  </span> <strike> 2500 </strike> <br> <br><br>
<span class="cart"> ADD TO CART </span> <br> 
</div>
</div>
</div>

</body>
</html>