#suit img
{
	width:200px;
	height:200px;
}

#suit .row
{
	margin:50px;
	text-align:center;
	
}

h1
{
	margin: 100px 0px 0px 0px;
	border:1px solid grey;
	background-color: rgb(227, 232, 239);
	padding:20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

#suit .col-md-3
{
	border:1px solid grey;
	margin:50px;
	padding-top: 15px;
	box-shadow: 0px -1px 15px 1px rgba(197,191,201,0.82);
}

#suit h3
{
	color:rgb(3, 39, 96);
	font-family: 'Roboto', sans-serif;
}
#suit strike
{
	color: grey;
}

#suit .cost
{
	font-size: 17px;

}
#suit .cart
{
	border:1px solid black;
	background-color: black;
	color:white;
	font-family: cursive;
	padding:10px;
	margin:5px;
	width:80%;
}

#suit .cart:hover {
	background-color: rgb(3, 39, 96);
	padding: 13px;
	font-size:17px;
	transform:scale(2);
	cursor:pointer;
}