<!DOCTYPE html>
<html>
<head>
	<title>Template design</title>

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="temp.css">


	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container"  style="padding: 5px 15px 5px 15px; margin-bottom: 0px;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="margin-right: 60px; font-size: 40px; font-family: 'Permanent Marker', cursive;">E KART</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding: 5px 15px 5px 15px" >
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
        <li><a href="#p2">BRANDS</a></li>
     
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORIES <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#p3">Clothing</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Accesories</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">More</a></li>
          </ul>
        </li>
         <li><a href="#">LOGIN</a></li>
         <li><img src="https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg" height="25px" width="25px" style="margin:10px; border-radius:50%"> </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="myCarousel" class="carousel slide " data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>


  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active ">
      <!-- <img src="http://stt.india.com/tamil/sites/default/files/2017/10/05/119779-629870-flipkart.jpg" alt="" > -->
      <img src="a1.jpg">
      
    </div>

    <div class="item">
      <img src="a2.jpg" alt="">
    </div>

    <div class="item">
    	<div class="b1" style="position: absolute;z-index: 1;">
      	<button type="button" id="button1" class="btn btn-primary"> MORE</button>
      	
       </div>
      <img src="a4.jpg" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>


</div>

<div id="p2">
	<center><h2>BRANDS</h2></center>
	<hr color=grey width=60% align=center>
	<br><br><br><br>

<div class="row">
	
<div class="col-md-3 col-sm-6">
	<img src="b2.jpg">
</div>
<div class="col-md-3 col-sm-6">
	<img src="b3.jpg">
</div>
<div class="col-md-3 col-sm-6">
	<img src="b6.jpg">
</div>

<div class="col-md-3 col-sm-6">
	<img src="b5.jpg">
</div>
</div>

<div class="row">
<div class="col-md-3 col-sm-6">
	<img src="b4.jpg">
</div>
<div class="col-md-3 col-sm-6">
	<img src="b7.jpg">
</div>
<div class="col-md-3 col-sm-6">
	<img src="b11.png">
</div>

<div class="col-md-3 col-sm-6">
	<img src="b9.jpg">
</div>


</div>
</div>
	
<hr>
<div id="p3">
<h2 style="font-family: 'Permanent Marker'; font-size:110px;"><center> CATEGORIES</center> </h2>
	<hr color=grey width=60% align=center>
	<br><br><br><br>
	
<div class="parallax">

	

	<div class="row">

<div class="col-md-4 col-sm-6" >
	<a href="suits.html" target="_blank"> <img src="c1.jpg"> </a>
	
</div>
<div class="col-md-4 col-sm-6" >
	<a href="footwear.html" target="_blank"> <img src="c2.jpg"> </a>
	
</div>
<div class="col-md-4 col-sm-6" >
	<a href="watch.html" target="_blank"> <img src="c3.jpg"> </a>

</div>
	</div>

	<div class="row">
<div class="col-md-4 col-sm-6" >
	<a href="toys.html" target="_blank"><img src="c4.jpg"></a>
	
</div>
<div class="col-md-4 col-sm-6" >
	<a href="shoes.html" target="_blank"><img src="c5.jpg"></a>
	
</div>
<div class="col-md-4 col-sm-6" >
	<a href="headphone.html" target="_blank"><img src="c6.jpg"></a>
	
</div>

</div>
</div>
</div>

<div id="p4">
	<h2 style="font-family: 'Permanent Marker'; font-size:90px; "><center> CONTACT US</center> </h2>
	<hr color=grey width=60% align=center>
	<br><br><br>
<div class="row">
	<div class="col-md-6 col-sm-12">

<h1 style="font-family: 'Baloo Tamma', cursive;"><center>Visit Us</center></h1><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31086.414001795114!2d77.56264493955078!3d13.111742150000014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1530957419074" width="600" height="450" frameborder="0" style="border:0" allowfullscreen  style="padding: 50px"></iframe>





		
	</div>

	<div class="col-md-6 col-sm-12">
		<h1 style="font-family: 'Baloo Tamma', cursive;"> <center> Drop Us A Message </center></h1>
		<form id="fill"  class="form-group" style="padding: 50px;">

		<input type="text"  name="" class="form-control" placeholder="Name"> <br>
		<input type="email" name="" class="form-control" placeholder="Email"> <br>
		<input type="checkbox" width="80%" name="" checked> <pre>Subscribe to our newsletter</pre> <br><br>
		<label> Message </label>
		<textarea rows=4 cols=40 class="form-control"> </textarea> <br>
		<input type="submit" class="form-control" name="Submit">
	</form>

		
	</div>

	</div>

</div>
<br><hr>

<footer>
<div id="ft">
	<br>
	<ul>
		<li> <a href="#p1"> Home </a></li>
		<li> <a href="#p2"> Brands</a></li>
		<li> <a href="#p3"> Categories</a></li>
		<li> <a href="#p4"> Contact us</a></li>
		</ul>
	</div>
</footer>



</body>
</html>